story.append(Paragraph("BUDGET REPORT 2027–2031", styles["Title"]))
story.append(Spacer(1, 12))

story.append(Paragraph(
    "<b>Confidential Financial Report</b><br/>Mining Budget Analysis System",
    styles["Normal"]
))
story.append(Spacer(1, 20))

story.append(Paragraph(
    f"Generated on: {pd.Timestamp.today().strftime('%Y-%m-%d')}",
    styles["Normal"]
))

story.append(PageBreak())

kpi_data = [
    ["Total Budget FY", f"{total_budget:,.0f}"],
    ["Total Forecast 5+7", f"{total_forecast:,.0f}"],
    ["Variance (Abs)", f"{var_abs:,.0f}"],
    ["Variance (%)", f"{var_pct:.2f}%"]
]

kpi_table = Table(kpi_data, colWidths=[200, 200])

kpi_table.setStyle(TableStyle([
    ("BACKGROUND", (0,0), (-1,0), colors.HexColor("#1F4E79")),
    ("TEXTCOLOR", (0,0), (-1,0), colors.whitesmoke),
    ("GRID", (0,0), (-1,-1), 0.5, colors.black),
    ("FONTNAME", (0,0), (-1,-1), "Helvetica-Bold"),
    ("FONTSIZE", (0,0), (-1,-1), 10),
]))

top_cc = df.groupby("CC")["Var_Abs"].sum().abs().sort_values(ascending=False).head(1)

top_vp = df.groupby("VP")["Var_Abs"].sum().abs().sort_values(ascending=False).head(1)


resumen = f"""
<b>Executive Summary</b><br/><br/>

Total Budget FY: <b>{total_budget:,.0f}</b><br/>
Total Forecast: <b>{total_forecast:,.0f}</b><br/>
Variance: <b>{var_abs:,.0f} ({var_pct:.2f}%)</b><br/><br/>

<b>Main deviation driver:</b><br/>
CC: {top_cc.index[0]}<br/><br/>

<b>Highest impacted VP:</b><br/>
VP: {top_vp.index[0]}<br/>
"""
